<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XCX-Ed-eow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritter-->
        <scene sceneID="m1D-54-fOw">
            <objects>
                <viewController storyboardIdentifier="Favoritter" id="ZbR-Sg-P2l" customClass="favoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jP-Hz-Cw6"/>
                        <viewControllerLayoutGuide type="bottom" id="M07-Je-K6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glh-QJ-cgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritter" id="kLD-Pf-irO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urn-u3-xSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="188"/>
        </scene>
        <!--Ladestasjoner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="ladeBilen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-l0-du2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-m9-XD3">
                                <rect key="frame" x="289" y="429" width="70" height="230"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxl-Wi-fdj">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.99662552849999997" blue="0.96030583290000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="foQ-yN-9ex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Magnifier_3x.png">
                                            <color key="titleColor" red="1" green="0.76924965680000001" blue="0.32095245729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osS-WZ-IEe">
                                        <rect key="frame" x="0.0" y="80" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.99662552849999997" blue="0.96030583290000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="yPp-hq-1tA"/>
                                        </constraints>
                                        <state key="normal" image="Love_Neutral_3x.png">
                                            <color key="titleColor" red="1" green="0.76924965680000001" blue="0.32095245729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-2u-frz">
                                        <rect key="frame" x="0.0" y="160" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.99662552849999997" blue="0.96030583290000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Location_Icon_2x.png">
                                            <color key="titleColor" red="1" green="0.76924965680000001" blue="0.32095245729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-yv-U6G">
                                <rect key="frame" x="16" y="589" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-tb-xY7">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.99662552849999997" blue="0.96030583290000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Oie-gM-iai"/>
                                            <constraint firstAttribute="height" constant="70" id="tyO-e5-OM2"/>
                                        </constraints>
                                        <state key="normal" image="PICOL_icon_Settings.png">
                                            <color key="titleColor" red="1" green="0.76924965680000001" blue="0.32095245729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1OD-l0-du2" secondAttribute="trailing" id="2BL-Hl-Jqo"/>
                            <constraint firstItem="bf6-yv-U6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7lW-Rg-FPY"/>
                            <constraint firstItem="fHQ-m9-XD3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7wM-qv-5Zk"/>
                            <constraint firstItem="1OD-l0-du2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eue-aY-peW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bf6-yv-U6G" secondAttribute="bottom" constant="8" id="FgU-C3-nVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHQ-m9-XD3" secondAttribute="bottom" constant="8" id="YDB-vL-KXf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHQ-m9-XD3" secondAttribute="bottom" constant="8" id="aE2-Wm-H6L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1OD-l0-du2" secondAttribute="bottom" id="qmD-PH-4UL"/>
                            <constraint firstItem="1OD-l0-du2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ul6-01-xS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ladestasjoner" id="vwX-8P-S8t">
                        <barButtonItem key="backBarButtonItem" title="Kart" id="nHy-K6-z2I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritesButton" destination="osS-WZ-IEe" id="e9L-Ia-GiE"/>
                        <outlet property="mapWindow" destination="1OD-l0-du2" id="8Dn-T7-jLi"/>
                        <outlet property="nearestButton" destination="FCO-2u-frz" id="J9J-eI-Vc3"/>
                        <outlet property="searchButton" destination="Uxl-Wi-fdj" id="WEY-wH-bJa"/>
                        <outlet property="settingsButton" destination="nW3-tb-xY7" id="n3A-xf-VNV"/>
                        <segue destination="ZbR-Sg-P2l" kind="show" identifier="toFavorites" id="ZlF-2i-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="187.55622188905548"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="kDh-qe-Vi4">
            <objects>
                <navigationController id="XCX-Ed-eow" customClass="navViewController" customModule="ladeBilen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hjp-FY-YWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23305154519999999" green="0.77393712290000005" blue="0.21476158910000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUc-Q9-zEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptp-UA-2H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location_Icon_2x.png" width="70" height="70"/>
        <image name="Love_Neutral_3x.png" width="60" height="54"/>
        <image name="Magnifier_3x.png" width="30" height="30"/>
        <image name="PICOL_icon_Settings.png" width="2000" height="2000"/>
    </resources>
</document>
