<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RegisterFinishedConnectorCell" customModule="ladeBilen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-Qc-qTl">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="248"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAdeMO.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-nX-XSR">
                                <rect key="frame" x="66.5" y="30" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="I2w-PX-99u"/>
                                    <constraint firstAttribute="width" constant="130" id="KXk-at-Kwm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAdeMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-Lf-7HX">
                                <rect key="frame" x="26" y="178" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBn-Lf-7HX" firstAttribute="leading" secondItem="qJo-Qc-qTl" secondAttribute="leading" constant="26" id="BY3-BV-xjs"/>
                            <constraint firstItem="ESf-nX-XSR" firstAttribute="centerX" secondItem="qJo-Qc-qTl" secondAttribute="centerX" id="DpX-Ki-dFY"/>
                            <constraint firstItem="ESf-nX-XSR" firstAttribute="top" secondItem="qJo-Qc-qTl" secondAttribute="top" constant="30" id="JkA-PP-q8X"/>
                            <constraint firstAttribute="trailing" secondItem="CBn-Lf-7HX" secondAttribute="trailing" constant="26" id="KYg-Ap-9bf"/>
                            <constraint firstItem="CBn-Lf-7HX" firstAttribute="top" secondItem="ESf-nX-XSR" secondAttribute="bottom" constant="18" id="Rtg-LY-7AP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qJo-Qc-qTl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IHs-zq-vo5"/>
                <constraint firstAttribute="trailing" secondItem="qJo-Qc-qTl" secondAttribute="trailing" id="QOw-C0-F0C"/>
                <constraint firstItem="qJo-Qc-qTl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wbe-u3-Xud"/>
                <constraint firstAttribute="bottom" secondItem="qJo-Qc-qTl" secondAttribute="bottom" id="vKh-R0-wnF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="connectorImage" destination="ESf-nX-XSR" id="uZZ-zA-BK9"/>
                <outlet property="connectorLabel" destination="CBn-Lf-7HX" id="mts-M5-clj"/>
                <outlet property="view" destination="qJo-Qc-qTl" id="LQC-UM-10d"/>
            </connections>
            <point key="canvasLocation" x="67.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CHAdeMO.png" width="800" height="800"/>
    </resources>
</document>
