<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCellIdentifier" id="gTV-IL-0wX" customClass="InfoCell" customModule="ladeBilen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-df-6SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-z5-IGV" userLabel="Button Stack">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-d3-2Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" image="DetailsSet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-iY-CEU">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                        <state key="normal" image="CommentsSet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-t5-7Yh">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" image="PicturesSet"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bH8-d3-2Ga" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="top" id="2jA-tK-hLE"/>
                                    <constraint firstItem="Mys-t5-7Yh" firstAttribute="leading" secondItem="xZq-iY-CEU" secondAttribute="trailing" id="Bf4-XQ-QXm"/>
                                    <constraint firstItem="xZq-iY-CEU" firstAttribute="leading" secondItem="bH8-d3-2Ga" secondAttribute="trailing" id="aPQ-Eu-TbK"/>
                                    <constraint firstAttribute="bottom" secondItem="Mys-t5-7Yh" secondAttribute="bottom" id="fal-EG-JZm"/>
                                    <constraint firstItem="Mys-t5-7Yh" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="top" id="iCH-5x-ptd"/>
                                    <constraint firstAttribute="height" constant="30" id="jRw-am-KpH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mys-t5-7Yh" secondAttribute="trailing" id="lDd-ah-Acc"/>
                                    <constraint firstAttribute="bottom" secondItem="xZq-iY-CEU" secondAttribute="bottom" id="mT0-lg-qgV"/>
                                    <constraint firstItem="xZq-iY-CEU" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="top" id="t7v-wG-rhi"/>
                                    <constraint firstAttribute="bottom" secondItem="bH8-d3-2Ga" secondAttribute="bottom" id="vp2-AZ-jS4"/>
                                    <constraint firstItem="bH8-d3-2Ga" firstAttribute="leading" secondItem="wH7-z5-IGV" secondAttribute="leading" id="zqM-3w-81g"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-nt-SiJ" userLabel="Details Stack">
                                <rect key="frame" x="20" y="40" width="280" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-b0-A0q">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mnl-cH-IyD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-ND-gV7">
                                        <rect key="frame" x="0.0" y="1" width="280" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Rv0-WB-C7j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortum Hurtiglader Nova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-fg-nGY">
                                        <rect key="frame" x="0.0" y="11" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Bi8-un-vbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falkenborgveien 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Lb-WDf">
                                        <rect key="frame" x="0.0" y="31" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zJt-Qk-W7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q14-8P-Yf3">
                                        <rect key="frame" x="0.0" y="51" width="280" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="frU-sb-2Qj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivelse av lokasjonen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-CE-Zck">
                                        <rect key="frame" x="0.0" y="61" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hkJ-1h-gRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Nedkjøring ved parkeringshuset. Dette er en lang text derfor vil den ikke vise alt, med mindre man trykker på knappen." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-zc-Oi8">
                                        <rect key="frame" x="0.0" y="81" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PGa-1L-BZM"/>
                                        </constraints>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-V7-uNp">
                                        <rect key="frame" x="0.0" y="111" width="280" height="245"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xt-Lb-WDf" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="6Lo-At-Ppr"/>
                                    <constraint firstItem="Gxf-ND-gV7" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="7sG-LZ-WcD"/>
                                    <constraint firstItem="pcH-zc-Oi8" firstAttribute="top" secondItem="BcC-CE-Zck" secondAttribute="bottom" id="DQO-m9-rZS"/>
                                    <constraint firstItem="SLO-b0-A0q" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="DaJ-Ab-Grg"/>
                                    <constraint firstItem="t5u-V7-uNp" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="EWU-Em-ZIk"/>
                                    <constraint firstItem="DUi-fg-nGY" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="FQY-Nt-X7m"/>
                                    <constraint firstItem="SLO-b0-A0q" firstAttribute="top" secondItem="CZS-nt-SiJ" secondAttribute="top" id="GXm-J5-vfE"/>
                                    <constraint firstItem="q14-8P-Yf3" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="Hxz-jE-reD"/>
                                    <constraint firstItem="DUi-fg-nGY" firstAttribute="top" secondItem="Gxf-ND-gV7" secondAttribute="bottom" id="I1v-AV-njI"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxf-ND-gV7" secondAttribute="trailing" id="Ick-cb-ore"/>
                                    <constraint firstItem="1xt-Lb-WDf" firstAttribute="top" secondItem="DUi-fg-nGY" secondAttribute="bottom" id="Lx8-Mp-ldp"/>
                                    <constraint firstItem="BcC-CE-Zck" firstAttribute="top" secondItem="q14-8P-Yf3" secondAttribute="bottom" id="Mbf-F5-bu3"/>
                                    <constraint firstItem="BcC-CE-Zck" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="Qbq-pi-mCc"/>
                                    <constraint firstAttribute="trailing" secondItem="t5u-V7-uNp" secondAttribute="trailing" id="SDP-pj-ugi"/>
                                    <constraint firstAttribute="trailing" secondItem="pcH-zc-Oi8" secondAttribute="trailing" id="VvB-sR-cjB"/>
                                    <constraint firstItem="pcH-zc-Oi8" firstAttribute="leading" secondItem="CZS-nt-SiJ" secondAttribute="leading" id="WEw-9y-moM"/>
                                    <constraint firstAttribute="trailing" secondItem="DUi-fg-nGY" secondAttribute="trailing" id="ZaR-GI-Eat"/>
                                    <constraint firstAttribute="trailing" secondItem="q14-8P-Yf3" secondAttribute="trailing" id="bA4-Z9-EFs"/>
                                    <constraint firstAttribute="trailing" secondItem="1xt-Lb-WDf" secondAttribute="trailing" id="grF-v3-0Al"/>
                                    <constraint firstItem="Gxf-ND-gV7" firstAttribute="top" secondItem="SLO-b0-A0q" secondAttribute="bottom" id="jhJ-Xw-Iao"/>
                                    <constraint firstItem="t5u-V7-uNp" firstAttribute="top" secondItem="pcH-zc-Oi8" secondAttribute="bottom" id="sTP-ta-t6f"/>
                                    <constraint firstAttribute="trailing" secondItem="SLO-b0-A0q" secondAttribute="trailing" id="w6i-lc-6Le"/>
                                    <constraint firstItem="q14-8P-Yf3" firstAttribute="top" secondItem="1xt-Lb-WDf" secondAttribute="bottom" id="wFJ-WQ-4eh"/>
                                    <constraint firstAttribute="trailing" secondItem="BcC-CE-Zck" secondAttribute="trailing" id="zr7-y8-NF2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wH7-z5-IGV" firstAttribute="top" secondItem="qlv-df-6SJ" secondAttribute="top" id="5Mi-4n-BFL"/>
                            <constraint firstAttribute="bottom" secondItem="CZS-nt-SiJ" secondAttribute="bottom" id="5wS-GF-qO0"/>
                            <constraint firstAttribute="trailing" secondItem="CZS-nt-SiJ" secondAttribute="trailing" constant="20" id="IVw-VJ-r4V"/>
                            <constraint firstItem="wH7-z5-IGV" firstAttribute="leading" secondItem="qlv-df-6SJ" secondAttribute="leading" id="KBi-eO-voO"/>
                            <constraint firstAttribute="trailing" secondItem="wH7-z5-IGV" secondAttribute="trailing" id="RkG-nb-xDx"/>
                            <constraint firstItem="CZS-nt-SiJ" firstAttribute="leading" secondItem="qlv-df-6SJ" secondAttribute="leading" constant="20" id="WAf-vc-HsJ"/>
                            <constraint firstItem="CZS-nt-SiJ" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="bottom" constant="10" id="WWo-lx-Scj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qlv-df-6SJ" secondAttribute="bottom" id="QVI-eV-exw"/>
                <constraint firstItem="qlv-df-6SJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TX6-MD-RO3"/>
                <constraint firstItem="qlv-df-6SJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bJQ-PE-m4b"/>
                <constraint firstAttribute="trailing" secondItem="qlv-df-6SJ" secondAttribute="trailing" id="cKi-JC-ncn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="320" height="397"/>
            <connections>
                <outlet property="commentsButton" destination="xZq-iY-CEU" id="JF5-sY-LTk"/>
                <outlet property="descriptionOfLocationHeightConstraint" destination="PGa-1L-BZM" id="D72-LP-zxv"/>
                <outlet property="descriptionOfLocationTextView" destination="pcH-zc-Oi8" id="t3O-az-EUc"/>
                <outlet property="detailsButton" destination="bH8-d3-2Ga" id="TyW-gJ-RUh"/>
                <outlet property="picturesButton" destination="Mys-t5-7Yh" id="SSc-NI-OLd"/>
            </connections>
            <point key="canvasLocation" x="34" y="245"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CommentsSet" width="25" height="25"/>
        <image name="DetailsSet" width="25" height="25"/>
        <image name="PicturesSet" width="25" height="25"/>
    </resources>
</document>
