<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCellIdentifier" id="gTV-IL-0wX" customClass="InfoCell" customModule="ladeBilen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-df-6SJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-z5-IGV" userLabel="Button Stack">
                                <rect key="frame" x="0.0" y="10" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-d3-2Ga">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" image="DetailsSet"/>
                                        <connections>
                                            <action selector="detailsButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hLd-Rb-iOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-iY-CEU">
                                        <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                        <state key="normal" image="CommentsSet"/>
                                        <connections>
                                            <action selector="commentsButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Y8C-TV-hGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-t5-7Yh">
                                        <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                        <state key="normal" image="PicturesSet"/>
                                        <connections>
                                            <action selector="picturesButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ka1-XV-cjF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bH8-d3-2Ga" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="top" id="2jA-tK-hLE"/>
                                    <constraint firstItem="Mys-t5-7Yh" firstAttribute="leading" secondItem="xZq-iY-CEU" secondAttribute="trailing" id="Bf4-XQ-QXm"/>
                                    <constraint firstItem="xZq-iY-CEU" firstAttribute="leading" secondItem="bH8-d3-2Ga" secondAttribute="trailing" id="aPQ-Eu-TbK"/>
                                    <constraint firstAttribute="bottom" secondItem="Mys-t5-7Yh" secondAttribute="bottom" id="fal-EG-JZm"/>
                                    <constraint firstItem="Mys-t5-7Yh" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="top" id="iCH-5x-ptd"/>
                                    <constraint firstAttribute="height" constant="30" id="jRw-am-KpH"/>
                                    <constraint firstAttribute="trailing" secondItem="Mys-t5-7Yh" secondAttribute="trailing" id="lDd-ah-Acc"/>
                                    <constraint firstAttribute="bottom" secondItem="xZq-iY-CEU" secondAttribute="bottom" id="mT0-lg-qgV"/>
                                    <constraint firstItem="xZq-iY-CEU" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="top" id="t7v-wG-rhi"/>
                                    <constraint firstAttribute="bottom" secondItem="bH8-d3-2Ga" secondAttribute="bottom" id="vp2-AZ-jS4"/>
                                    <constraint firstItem="bH8-d3-2Ga" firstAttribute="leading" secondItem="wH7-z5-IGV" secondAttribute="leading" id="zqM-3w-81g"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-MQ-LsN">
                                <rect key="frame" x="10" y="50" width="394" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-nt-SiJ" userLabel="Details Stack">
                                        <rect key="frame" x="10" y="0.0" width="374" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-ND-gV7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Rv0-WB-C7j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fortum Hurtiglader Nova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-fg-nGY">
                                                <rect key="frame" x="0.0" y="10" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Bi8-un-vbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falkenborgveien 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Lb-WDf">
                                                <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="zJt-Qk-W7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q14-8P-Yf3">
                                                <rect key="frame" x="0.0" y="50" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="frU-sb-2Qj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N24-tH-Eu4">
                                                <rect key="frame" x="0.0" y="60" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="U8W-A0-4gZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurtigladere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-F1-vE1">
                                                <rect key="frame" x="0.0" y="80" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="v4K-bZ-jKg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parkerings avgift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-sj-BoY">
                                                <rect key="frame" x="0.0" y="100" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Lxq-e7-0uW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-0O-pWb">
                                                <rect key="frame" x="0.0" y="120" width="374" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="LMW-8V-eK0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivelse av lokasjonen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-CE-Zck">
                                                <rect key="frame" x="0.0" y="130" width="374" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hkJ-1h-gRk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-zc-Oi8">
                                                <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PGa-1L-BZM"/>
                                                </constraints>
                                                <string key="text">Nedkjøring ved parkeringshuset. Dette er en lang text derfor vil den ikke vise alt, med mindre man trykker på knappen. kaldk kadl kalkdal kadl kadl akda jfksjs ksfh skjfs jfhs jfhsf jshf sjfhsjf hsfj sfsj jfsfjsh fsj fhsj fhs jfshf jshf sjhfsj fhsj fhsj fhsfj shf sjfhsjfhs jfhs jhs fjshf jshf sgfsfgsufwfhwjwfwjhs jshfsfj hsf jsf jsh sjhf jhsfjfhsjfhsjfh sjfh sjfh sj hsj hsjfhsj hjshfsjhfj hsffhs jfh sjfh bskfskufybusfkjfb sfbs klfbslk jfbslj fslfjbslfb slifbslkj blkjsfb slefb slkjefb skljefb slkjefb lsbefuysb fslkjefbsekl jbflisu beflsjeb flskfbslkjefbslkejfbslejf bslfb slfbs lejfbels jbflsejbfkejsbf kj bkljf bslkj bljk bjk bjk bjksfblkj blkj bsljk fblksj bfljk bsljk bj b jksb kjb sklfbslkjf bs lkjbf klsjbfsueyfbs lefbselfjb selfs beflseb flsejbf slejfb slefbslef isblefis b flisfb slifb lsefbselfblsefb lsefbseli fbslef bl Dette er slutten</string>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5u-V7-uNp">
                                                <rect key="frame" x="0.0" y="180" width="374" height="10"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="HlI-yu-Ia5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-k3-wbq" userLabel="Comments Stack">
                                        <rect key="frame" x="10" y="0.0" width="374" height="190"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-nm-VXm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="61V-s7-MPG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t1E-k3-wbq" firstAttribute="leading" secondItem="mBL-MQ-LsN" secondAttribute="leading" constant="10" id="7S3-Jp-bll"/>
                                    <constraint firstItem="CZS-nt-SiJ" firstAttribute="leading" secondItem="mBL-MQ-LsN" secondAttribute="leading" constant="10" id="C1S-hI-vJe"/>
                                    <constraint firstAttribute="bottom" secondItem="t1E-k3-wbq" secondAttribute="bottom" id="J3F-MF-NT5"/>
                                    <constraint firstAttribute="trailing" secondItem="CZS-nt-SiJ" secondAttribute="trailing" constant="10" id="PtR-WS-8GP"/>
                                    <constraint firstItem="t1E-k3-wbq" firstAttribute="top" secondItem="mBL-MQ-LsN" secondAttribute="top" id="TnT-cq-raX"/>
                                    <constraint firstItem="CZS-nt-SiJ" firstAttribute="top" secondItem="mBL-MQ-LsN" secondAttribute="top" id="ddI-OL-EkO"/>
                                    <constraint firstAttribute="trailing" secondItem="t1E-k3-wbq" secondAttribute="trailing" constant="10" id="nIh-lw-u6B"/>
                                    <constraint firstAttribute="bottom" secondItem="CZS-nt-SiJ" secondAttribute="bottom" id="oj1-X5-SQe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mBL-MQ-LsN" secondAttribute="trailing" constant="10" id="4q9-Sg-0Zl"/>
                            <constraint firstItem="wH7-z5-IGV" firstAttribute="top" secondItem="qlv-df-6SJ" secondAttribute="top" constant="10" id="5Mi-4n-BFL"/>
                            <constraint firstItem="mBL-MQ-LsN" firstAttribute="top" secondItem="wH7-z5-IGV" secondAttribute="bottom" constant="10" id="8Uo-1w-BNV"/>
                            <constraint firstItem="wH7-z5-IGV" firstAttribute="leading" secondItem="qlv-df-6SJ" secondAttribute="leading" id="KBi-eO-voO"/>
                            <constraint firstItem="mBL-MQ-LsN" firstAttribute="leading" secondItem="qlv-df-6SJ" secondAttribute="leading" constant="10" id="Lz3-Z5-pmT"/>
                            <constraint firstAttribute="trailing" secondItem="wH7-z5-IGV" secondAttribute="trailing" id="RkG-nb-xDx"/>
                            <constraint firstAttribute="bottom" secondItem="mBL-MQ-LsN" secondAttribute="bottom" id="hnA-s8-9rm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qlv-df-6SJ" secondAttribute="bottom" id="QVI-eV-exw"/>
                <constraint firstItem="qlv-df-6SJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TX6-MD-RO3"/>
                <constraint firstItem="qlv-df-6SJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bJQ-PE-m4b"/>
                <constraint firstAttribute="trailing" secondItem="qlv-df-6SJ" secondAttribute="trailing" id="cKi-JC-ncn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="320" height="241"/>
            <connections>
                <outlet property="commentStackWidthConstraint" destination="61V-s7-MPG" id="Jcx-ih-vmq"/>
                <outlet property="commentsButton" destination="xZq-iY-CEU" id="cja-cT-cgg"/>
                <outlet property="commentsStack" destination="t1E-k3-wbq" id="o6U-EC-yNJ"/>
                <outlet property="commentsView" destination="Nk6-nm-VXm" id="QjI-ka-eKw"/>
                <outlet property="descriptionOfLocationHeightConstraint" destination="PGa-1L-BZM" id="D72-LP-zxv"/>
                <outlet property="descriptionOfLocationTextView" destination="pcH-zc-Oi8" id="t3O-az-EUc"/>
                <outlet property="detailsButton" destination="bH8-d3-2Ga" id="TyW-gJ-RUh"/>
                <outlet property="detailsStack" destination="CZS-nt-SiJ" id="Ure-l1-5OD"/>
                <outlet property="fastChargeLabel" destination="sBw-F1-vE1" id="kKt-2b-hXs"/>
                <outlet property="nameLabel" destination="DUi-fg-nGY" id="Dp9-f1-MHd"/>
                <outlet property="panelView" destination="mBL-MQ-LsN" id="J3s-KY-QIC"/>
                <outlet property="parkingFeeLabel" destination="fzv-sj-BoY" id="xNO-Rx-8JP"/>
                <outlet property="picturesButton" destination="Mys-t5-7Yh" id="SSc-NI-OLd"/>
                <outlet property="realtimeLabel" destination="N24-tH-Eu4" id="ZE6-Xf-sMQ"/>
                <outlet property="screenWidthConstraint" destination="HlI-yu-Ia5" id="LlI-UW-0OQ"/>
                <outlet property="streetLabel" destination="1xt-Lb-WDf" id="Dv6-aW-vQA"/>
            </connections>
            <point key="canvasLocation" x="34" y="167"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CommentsSet" width="25" height="25"/>
        <image name="DetailsSet" width="25" height="25"/>
        <image name="PicturesSet" width="25" height="25"/>
    </resources>
</document>
