<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ConnectorCell" customModule="ladeBilen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-7U-cRT">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="248"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHAdeMO.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-86-TXH">
                                <rect key="frame" x="75.5" y="18" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oVE-86-TXH" secondAttribute="height" multiplier="1:1" id="3mz-nj-t95"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-iQ-f0d">
                                <rect key="frame" x="8" y="138" width="247" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChaDeMo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-6h-qcd">
                                        <rect key="frame" x="85.5" y="0.0" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurtig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-1K-PgI">
                                        <rect key="frame" x="102" y="20.5" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kompatibel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-yK-rwz">
                                        <rect key="frame" x="85" y="38.5" width="77" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fungerer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o67-qd-wqx">
                                        <rect key="frame" x="92.5" y="56.5" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opptatt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-tw-D4K">
                                        <rect key="frame" x="97" y="74.5" width="53" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jHu-iQ-f0d" secondAttribute="trailing" constant="8" id="Gnn-N3-LLT"/>
                            <constraint firstItem="oVE-86-TXH" firstAttribute="top" secondItem="zPO-7U-cRT" secondAttribute="topMargin" constant="10" id="Lfs-TP-q3e"/>
                            <constraint firstItem="jHu-iQ-f0d" firstAttribute="top" secondItem="oVE-86-TXH" secondAttribute="bottom" constant="8" id="QCu-dz-rE6"/>
                            <constraint firstItem="oVE-86-TXH" firstAttribute="centerX" secondItem="zPO-7U-cRT" secondAttribute="centerX" id="ljH-Sr-qmJ"/>
                            <constraint firstItem="jHu-iQ-f0d" firstAttribute="leading" secondItem="zPO-7U-cRT" secondAttribute="leading" constant="8" id="mJY-BB-zWZ"/>
                            <constraint firstAttribute="centerY" secondItem="oVE-86-TXH" secondAttribute="centerY" constant="50" id="zL8-Ax-R9j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zPO-7U-cRT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dmn-6O-RS9"/>
                <constraint firstAttribute="trailing" secondItem="zPO-7U-cRT" secondAttribute="trailing" id="if2-0P-nfs"/>
                <constraint firstAttribute="bottom" secondItem="zPO-7U-cRT" secondAttribute="bottom" id="jnv-Hn-9ug"/>
                <constraint firstItem="zPO-7U-cRT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vSM-l1-B0d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="263" height="247"/>
            <connections>
                <outlet property="chargeRateLabel" destination="YcU-1K-PgI" id="mig-nC-8VE"/>
                <outlet property="compatibleLabel" destination="Flr-yK-rwz" id="imi-9g-4Ny"/>
                <outlet property="imageView" destination="oVE-86-TXH" id="K56-Pn-AsW"/>
                <outlet property="isOperationalLabel" destination="qS1-tw-D4K" id="bc1-9K-sto"/>
                <outlet property="isTakenLabel" destination="o67-qd-wqx" id="w5z-3A-raG"/>
                <outlet property="typeLabel" destination="ycI-6h-qcd" id="TEP-eH-n0B"/>
                <outlet property="view" destination="zPO-7U-cRT" id="N9T-eB-ghZ"/>
            </connections>
            <point key="canvasLocation" x="-41.5" y="150"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CHAdeMO.png" width="800" height="800"/>
    </resources>
</document>
